<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <title>Megan Dollar Designs</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:300|Raleway" rel="stylesheet">

  </head>
  <body>
<div id="wrap">

<nav class="navbar navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <i class="glyphicon glyphicon-menu-hamburger"></i>                      
      </button>
      <a class="navbar-brand" href="portfolio.html">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="about.html">About</a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">

  <div class="container text-center">
    <h1>Megan Dollar</h1>      
    <p class="tagline">Front-end Web Developer</p>
  </div>
</div>

<div class="container-fluid bg-3 text-center" id="mainContent">
  <div class="row">

    <div class="col-sm-12 aboutMe">
      <h2 class="introduction">I'm a front-end developer from Atlanta, GA. Fast-loading and responsive front-end web development using valid and semantic coding implementations.</h2>
      <!--<p class="contentIntro">I'm a front-end developer from Atlanta, GA. Fast-loading, responsive front-end web development using valid and semantic coding implementations.</p>-->
    </div>
  </div>
</div>
<br>

<div class="container-fluid bg-3 text-center">    
  <h3 class="templateDesign">Services</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h4 class="tempName">Front-end Development</h4>
      <p>Organized HTML5, CSS3, JavaScript, and jQuery bring your mockups to life. My HTML is validated and my CSS is organized which makes sites easy to update and maintain. I will transform your completed design mockup into a fully functional site.</p>
    </div>
    <div class="col-sm-4"> 
      <h4 class="tempName">Responsive Design</h4>
      <p>When I develop a site I ensure that it is fully responsive accross all devices. My practice includes designing a mobile site that is fully responsive up to desktop, and all sizes between. Consistency accross all viewports is crucial.</p>
    </div>
    <div class="col-sm-4"> 
      <h4 class="tempName">Semantics</h4>
      <p>Semantics are paramount to creating proper code standards. Descriptive and short classes, as well as commented code allow for easy revisions later on. Utilization of alt tags and labels ensure users with assistive devices can navigate your website.</p>
    </div>
  </div>
</div><br><br>



<footer class="container-fluid text-center">
      <div class="container">
        <div class="row">
            <div class="col-sm-6">
              <div class="pull-left">
                <p class="footerCopy">Copyright &copy;2017 by Megan Dollar</p>
              </div>
            </div>
            <div class="col-sm-6">
                <div class="pull-right">
                    <a href="tel:4044094677"><i class="glyphicon glyphicon-earphone"></i>  Call Me  </a>
                    <a href="mailto:megdollar@gmail.com"><i class="glyphicon glyphicon-envelope"></i>  Email Me  </a>
                    <a href="https://www.linkedin.com/in/megan-dollar/"><i class="fa fa-linkedin"></i>  Let's Connect  </a>
                    <a href="https://github.com/megdollar"><i class="fa fa-github"></i>  Github  </a>
                </div>
            </div>
        </div>
    </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>